<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style>
            div.container{
                /* visible은 기본값 hidden은 잘림 scroll은 공간 내에서 스크롤이 생겨 확인가능*/
                /* overflow: auto; 
                height: 200px;
                width: 200px;
                border: solid 1px green; */
                overflow: hidden;
            }
            div.item{
                float: left;
                border: 1px solid black;
                margin: 0 3px;
                padding: 10px;
            }

            body{
                margin: 0px;
                width: 960px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="container">
            [서울=뉴시스]김래현 기자 = 화요일인 2일은 고기압 가장자리 영향권에 들며 서울과 남부지방의 낮 기온이 23도를 웃돌며 초여름 날씨를 보이겠다. 제주도와 남해안 일부 지역에는 돌풍과 천둥·번개를 동반한 강한 비가 내리겠다.

기상청은 이날 "당분간 기온이 평년(최저기온 0~8도, 최고기온 14~18도)과 비슷하거나 조금 높겠다"며 "낮부터 내일(3일) 사이 전국 대부분 지역에 비가 오겠다"고 예보했다.

낮 최고기온은 14~25도를 오르내리겠다.

주요 지역 낮 최고기온은 서울 23도, 인천 19도, 수원 23도, 춘천 23도, 강릉 17도, 청주 24도, 대전 24도, 전주 24도, 광주 22도, 대구 24도, 부산 20도, 제주 20도다.

낮부터 제주도에, 밤부터 전라권과 경남권에 오기 시작한 비는 내일 전국 대부분 지역으로 확대되겠다.

밤부터 내일 사이 제주도에는 시간당 20~30㎜ 강한 비와 함께 많은 비가 오는 곳이 있겠다. 제주도와 남해안을 중심으로는 돌풍과 함께 천둥·번개가 칠 수도 있겠다.

내일까지 예상 강수량은 ▲제주도남부·동부 50~100㎜(많은 곳 150㎜ 이상) ▲광주, 전남, 부산, 울산, 경남, 경북남부동해안, 제주도북부·서부 20~60㎜(많은 곳 80㎜ 이상) ▲전북, 대구, 경북 10~40㎜ ▲강원중남부동해안, 강원중남부산지, 대전, 세종, 충남, 충북, 울릉도·독도 5~20㎜ ▲서울, 인천, 경기남부, 강원중남부내륙, 강원북부산지·동해안 5㎜ 내외다.

건조특보가 내려진 수도권 일부와 강원영동은 대기가 매우 건조하겠고, 그 밖의 중부지방도 건조하겠다.

밤부터 제주도에는 초속 20m의 강풍이 불겠고, 서해남부먼바다와 남해동부바깥먼바다, 제주도남쪽먼바다에도 초속 10~16m로 바람이 강하고 물결도 2~4m로 높게 일겠다.

오후부터 내일까지 서해남부먼바다와 남해상, 제주도해상, 동해남부해상에는 천둥·번개가 치는 곳도 있겠다.

미세먼지는 원활한 대기 확산으로 전국이 '좋음'에서 '보통'으로 예상된다.
        </div> -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.</p>
        <div class="container">
            <div class="item">메뉴 - 1</div>
            <div class="item">메뉴 - 2</div>
            <div class="item">메뉴 - 3</div>
            <div class="item">메뉴 - 4</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.</p>
        
        <h1>Lorem ipsum</h1>
        <h2>Neque porro quisquam est qui...</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.</p>
    </body>
</html>